<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Product Landing Page</title>
</head>

<body>
    <header id="header">
        <img src="./avatar.png" id="header-img" alt="">
        <nav id="nav-bar">
            <a class="nav-link" href="#header">Home</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#footer">Contact</a>
        </nav>
    </header>
    <section id="gallery">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/XFuiWBx1E6s" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="hero">
        <h2>LETS GO!</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
            <input name="email" id="email" type="email" placeholder="Enter your email address" required />
            <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
    </section>
    <footer id="footer">
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2019</span>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
</body>

</html>